[Verse 1: Rashelle]
I think I only like ya
Cause you're so fucked up
I like you crazy
Boy, you just so thug
I wanna be your baby
Wanna tame you, nah-nah
Wanna come, so make me
After every argument
We making up all night
So good that I can't wait
Until we get in our next fight
Are you gonna hold me down?
Cause you know I ride or die
You know I ride it, I ride it
I ride

[Chorus: Rashelle]
You are a
Badass motherfucker
Badass motherfucker
Badass motherfucker
You are a
Badass motherfucker (you're a)
Badass motherfucker (you're a)
Badass motherfucker

[Bridge: Rashelle]
And I love it, baby
Yeah
And I love it, baby
Yeah, yeah
And I love it, baby
Yeah
And I love it, baby
Yeah, yeah

[Verse 2: Rashelle]
They say you're no good for me
I could do much better
But I only want the baddest
Your love gets me the maddest
I like it rough, yeah, yeah
You like it rough, I
Love it when we fucking
Like we hate each other
Yeah, yeah

[Chorus: Rashelle]
You are a
Badass motherfucker
Badass motherfucker
Badass motherfucker
You are a
Badass motherfucker (you're a)
Badass motherfucker (you're a)
Badass motherfucker

[Verse 3: Scrufizzer]
Me ah bad motherfucker
Drop top in the beamer
Call me the teacher
Set good like ice in the freezer
People be telling me that you link with the pagans
Tek time cuh me nuh play them
I'd be lying if I told you that I rate them
Undercover lover, you be running to a wasteman
I be telling you the truth cause I miss ya
That you're something that I'm into
Can you see the bigger picture?
Check body, gyal come for the ting here
Cuh we make up to break up
Do you like it when I'm kissing your neck?
I've got you dripping with sweat, it's OK
I'll turn you on, gonna plug it in the mains

[Chorus: Rashelle]
Badass motherfucker
Badass motherfucker
Badass motherfucker
You are a
Badass motherfucker (you're a)
Badass motherfucker (you're a)
Badass motherfucker

[Chorus: Rashelle]
You are a
Badass motherfucker
Badass motherfucker
Badass motherfucker
You are a
Badass motherfucker (you're a)
Badass motherfucker (you're a)
Badass motherfucker