[Intro: MC Monak]
Quand tu m'entends rapper

[Verse 1: MC Tronel]
Yes, j'fume des des joints de fromages confidentiels (confidentiels)
40oz de Jack Daniel's qui sent l'miel (qui sent l'miel)
Fuck les crisses de fifes existentielles (existentielles)
On est devenu des Dieux, big, on vit dans le ciel (on vit dans le ciel)

J'écoute du Roch Voisine dans ma navette (dans ma navette) (NASA)
Pis j'me dis que les rappeurs c'est des tapettes (c'est des tapettes)
En France, ta bitch m'a préparé une bavette (steak au œufs)
Ça fait que je l'ai remercié avec une baquette
J'ai la manette pour toute changer le monde pis contrôlé la planète
Check la mallette, j'te sers une galette de 'poud avec ma raquette (crisse) (avec ma raquette)
Chienne de Marrakech, c'est ma desh qu'elle lèche (suce)
F-450 pour tirer ma calèche (ouin)

On s'en calice de toute, on s'en calice de toé (on s'en calice de toé)
Le gros, t'es dans la marde comme un calice de gay (calice de gay)
Hotel à Sorel avec une osti d'chienne (ouf) (osti d'chienne)
Elle à pas le droit de me parler de son chum qui l'aime (c'est vrai)

Elle dit qu'elle a jamais vue une queue aussi belle (c'est vrai) (aussi belle)
Elle a commencé à pleurer pis j'ai ris d'elle (pis j'ai ris d'elle) (ouin)
Moé, j'men calice le gros, j'veux pas rester fidèle (tsé) (fidèle)
Tabarnak de basse, aweille les décibels (décibels)

Dans mon hood y'a juste des vilains pis des vilaines (pis des vilaines) (crisse)
Des Jean-Coutu, des Sylvain pis des Guylaine
Valentine ou Lafleur, c'est un dilemme (crisse) (c'est un dilemme)
J'ai mes pantalons de neige pis mes mitaines (ouin)


[Hook: Jean-Régis Lavoie]
(Boulet) Fuck les ostis d'fifes, nous ôtes on anticipe (Paquette)
(Régis) Fuck les ostis d'fifes, nous ôtes on anticipe (Tronel)
Fuck les ostis d'fifes, nous ôtes on anticipe (Monak)


[Verse 2: MC Monal]
Révolutionnaire a'c un révolver (s't'un Magnum)
J't'au Bétonel a'c un écolière (yes sir)
Astheure c'est patère, avant c'tait Molière (ouin, ouin)
Ma poche arrière c'est comme une compagnie pétrolière ?(s't'un spotlight)?
J'suis sûr que tes grands-parents seraient pas fière (pantoute)
J'ai puffé des millions d'puffs dedans l'atmosphère (ouin)
Toé t'es pas là au chuinte comme le phosphore (tout'l temps)
Big, j'suis number 1 pis j'check même pas l'score (jamais, jamais, jamais, jamais,..)

Tu peux pas cogiter toute l'épopée
J'ai été conçu pour recevoir les trophées (oui monsieur)
Le gros, ta bitch à voulait s'frotter (ouin)
C'est une chinoise ou une japonaise, a suckait suckait sucker (suce, suce)
C'est ça qui'é ça, la fille était toute puckée
(ouin) Beurre de peanuts (ouin) sur sa plotte, elle (ouin) voulait toke, (ouin) j'lui ai dit cutter (ouin)
Toi t'es (ouin), juste une crisse (ouin) de motte en d'sous (ouin) d'ma botte pis toute (ouin) le monde qui nous écoute (ouin) depuis un boute (ouin) sont rendu crottés (ouin) (rendu crottées) (ouin)

J'ai des pitounes avinées Anunnaki (Annunaki) (wouhoo,wouhoo)
Tellement de nounes, j'sais même pu j'touche la noune à qui (wouhoo,wouhoo) (la noune à qui)
J'ai vendu d'la crisse de dope toute ma vie (wouhoo,wouhoo)
Pipeline de Sorel jusqu'à Abu Dhabi (wouhoo,wouhoo)

Le gros, ton corner, on l'a pris d'office (ouin)
Moé, j't'un grand champion, toé, t'es un p'tit novice (crisse)
Trop fort pour la ligue, c'est qui qui m'a diss (heinnn)
Le gros, j'ai mis 2 doigts sur ton clitoris

[Hook]