[Chorus: Hoodrich Pablo Juan]
She a bad little bitch with a fat ass
She baby mama fine, blow money fast
She a heartbreaker, put your heart in a cast
She 'bout money first, you better have cash
I'm a rich nigga with a safe in the bag
I've been getting fly so long, I'm getting jet lag
Taking your bitch shopping, we don't check tags
Popping shit everywhere, we don't check that
I'm a rich nigga, need a bad bitch
With a slim waist, but she still thick
And she look like she work out at Fitness
With a cute face and some fat lips
Fuck on that bitch, I make her do backflips
I'm smashing, that ain't my bitch
Got her running back like they addicted
I dig in, give them good dick

[Verse 1: Hoodrich Pablo Juan]
Hood nigga, so I stay on that bullshit
I'ma dog on these hoes like a full-bred pit
Fuck on that hoe, put the dick on her lip
I pull up with the stick, empty the clip
It's in my blood, treat her like a pimp
Put fire to it and get high like a blimp
Smoking cookie, get head, eat shrimp
I remember I ain't used to have nothing but lint
I'm checking the package and when it get sent
I wanna fuck, I just give her a hint
Louis V belt what you spend on your rent
Got a foreign with me in a foreign with tint
Before you kiss her, make sure she use mouth rinse
I fucked her and sent her back home, you can have it
I just wanna fuck, ain't thinking 'bout marriage
Got two bitches with me: Spanish and Arab

[Chorus: Hoodrich Pablo Juan]
She a bad little bitch with a fat ass
She baby mama fine, blow money fast
She a heartbreaker, put your heart in a cast
She 'bout money first, you better have cash
I'm a rich nigga with a safe in the bag
I've been getting fly so long, I'm getting jet lag
Taking your bitch shopping, we don't check tags
Popping shit everywhere, we don't check that
I'm a rich nigga, need a bad bitch
With a slim waist, but she still thick
And she look like she work out at Fitness
With a cute face and some fat lips
Fuck on that bitch, I make her do backflips
I'm smashing, that ain't my bitch
Got her running back like they addicted
I dig in, give them good dick

[Verse 2: MadeinTYO]
Addicted to guap, ooh
Heard you be cuffing them thots
First class, getting top
Spiffy, so the beat knock
Run it up, she a runner
Stripper all for the hundreds
She in Onyx, off of Percs
Thick bitch better work
Sleeve on froze-y
These little hoes, ew
Smoke out a bowl-y
Mouth on gold-y
She clean me up when she finish
She want to cuddle off Lenox
I put the Gucci on tennies
Dropped a verse, then I sent it, gone

[Chorus: Hoodrich Pablo Juan]
She a bad little bitch with a fat ass
She baby mama fine, blow money fast
She a heartbreaker, put your heart in a cast
She 'bout money first, you better have cash
I'm a rich nigga with a safe in the bag
I've been getting fly so long, I'm getting jet lag
Taking your bitch shopping, we don't check tags
Popping shit everywhere, we don't check that
I'm a rich nigga, need a bad bitch
With a slim waist, but she still thick
And she look like she work out at Fitness
With a cute face and some fat lips
Fuck on that bitch, I make her do backflips
I'm smashing, that ain't my bitch
Got her running back like they addicted
I dig in, give them good dick