Unhhhhhh
It's like sounding like I just had a stroke
Unhhhh

(We smoked it all!)

[Chorus]
They think I'm Slim Shady, Asher Roth
Keep judgin', Hasslehoff
I hang with trees, McIntosh
I made another track, you were jackin' off

They think I'm Slim Shady, Asher Roth
Keep judgin', Hasslehoff
I hang with trees, McIntosh
I made another track, you were jackin' off

[Verse 1]
No tard on the mic, go hard, boner-like make tracks that you get mad at
Smilin', makin' hits like domestic violence, where the motherfuckin' stepdads at?
Right here if you're where I'm from, we never wanna do what our parents done
Mine smoked weed, I got a pair of blunts so I guess I'm a hypocrite a little bit drunk
Bro go adjust to me, front for a month then fucks with me
I'm in a whip with a chick got drugs with me, and I spit it and admit that publicly
Ever quit that shit it'll be reluctantly, got a list of the villains that I must defeat
And my life just changed so abrupt-a-ly, but I'm alive and I'm twenty-five luckily

Cause I'm Spose (Spose motherfucka), glorious
Still doin' work, laborious
The Audacity, fuck yes!
I'm monumental, I'm statuesque


[Chorus]
They think I'm Slim Shady, Asher Roth
Keep judgin', Hasslehoff
I hang with trees, McIntosh
I made another track, you were jackin' off

They think I'm Slim Shady, Asher Roth
Keep judgin', Hasslehoff
I hang with trees, McIntosh
I made another track, you were jackin' off

[Verse 2]
MCs got beef like a bistro, hate or relate to the people
Every time I preach get my priest on, mics I'm a beast on, Nissan whip it like Devo
And I don't sell kilos, and me on the line's kinda like Ray Allen with the free throws
And I don't do the dougie or the jerk when I lurk on a verse doin' work, Home Depot
Or Lowes (Lowes), Spose (Spose)
Little bit of weed spittin' trees where the green grass grows (Grows) so (so)
That's how I think you are on the mic, you blow (blow) oh (no)
Got Nathan on my neck and wrist no (ho) mo (bro) go
Keep jerkin' off to my pho-tos

I'm awesome, fuckin sexcellent
Your shit's week, excrement
That kid Spose, gotta hand it to
He still kills it, Van der Sloot