Ficar parado? Não!
Isso aí não é pra mim!
Aproveito a minha vida até ela ter um fim!
Fazendo rap eu vou rimando
Até eu me cansar
E quem sabe até um dia eu consiga me acertar
Gosto muito do que eu faço

Eu sei que dá pra me entender
Vou escrever sobre a vida ou mesmo sobre escrever
O sucesso é devagar, mas você tem que concordar
Mais vale ele ser lento do que ele não chegar
É... A história é sempre a mesma
Eu vou ser repreendido não importa o que escreva
E vocês vem me falar, que eu sou superficial
Que eu não analiso esse mundo de um jeito racional
Mas você ouve muita merda e tem a mente deturpada
Se acha excluído, e de excluído não tem nada

É... A história é sempre a mesma
A vida bate em quem coloca as cartas na mesa
E se a verdade incomoda é melhor tu nem ouvir
Mas poesia e putaria começaram a convergir
E até se confundir na cabeça das pessoas
Pseudointeligentes que acham que tão de boa
Procura um motivo e vem me explicar
Por que é que eles são e eu não sou pago pra rimar?
Só que o sucesso é devagar, e você tem que concordar
Mais vale ele ser lento do que ele não chegar

Ficar parado? Não!
Isso aí não é pra mim!
Aproveito a minha vida até ela ter um fim!
Fazendo rap eu vou rimando
Até eu me cansar
E quem sabe até um dia eu consiga me acertar
Gosto muito do que eu faço
Eu sei que dá pra me entender
Vou escrever sobre a vida ou mesmo sobre escrever
O sucesso é devagar, mas você tem que concordar
Mais vale ele ser lento do que ele não chegar

Passo a passo a gente anda
Um som novo por semana
Uma letra e uma batida
Aqui de cima da minha cama
Curtia o felipe neto e hoje ele me curtiu
Se não gosta da gente irmão, foge do brasil
A gente não é mais um show, estilo nova cultura
Segura o teu chapéu que tá na hora da aventura!
Dois moleques rimando com um flow que eu nunca vi

Tão sinistro que as nossas iniciais são mc
A gente vai fazendo rap, essa é nossa parte
Se o céu é seu limite, o nosso deve ser em marte
Buscando o nosso espaço, onde der eu me encaixo
E se a barreira pular, eu bato a falta por baixo
Num estilo diferente, não é tipo Stronda
Prefiro representar enquanto nego tira onda
Só que o sucesso é devagar, e você tem que concordar
Mais vale ele ser lento do que ele não chegar

Ficar parado? Não!
Isso aí não é pra mim!
Aproveito a minha vida até ela ter um fim!
Fazendo rap eu vou rimando
Até eu me cansar
E quem sabe até um dia eu consiga me acertar
Gosto muito do que eu faço
Eu sei que dá pra me entender
Vou escrever sobre a vida ou mesmo sobre escrever
O sucesso é devagar, mas você tem que concordar
Mais vale ele ser lento do que ele não chegar