[Intro: Chip]
You know
You know it's crazy when you have Deja Vu
Like once a month

[Hook: Jeremih]
Yeah
Can't remember what the Hell I did
Or how the Hell I got here
But all I know is niggers wanna talk
Cause the baddest bitches round here

We ain't going nowhere
Going nowhere
Here for ever
So fuck what they say
No, we don't play
Real niggers for ever (for ever) x3

[Interlude: DJ Drama]
Chip, let 'em know

[Verse 1: Chip]
Pour me another shot I'm in the zone
Came by myself but I ain't leaving on my own (nahh)
Loving it in places I'm ashamed to say I go
In the strip club trying to find the next Amber Rose
The higher goes my salary
The lower goes my sanity
I'm puffing on this blunt
Got me battling with gravity
Find myself catching feelings
I destroyed them
Cus' most these girls I'm fucking got a boyfriend
I'm going in
I'm going in
I'm going in (Yeah)
London Boy in town you know I do my fucking thing
Ciroc for my niggers
Champs' for the bitches
Can I get a witness
But there ain't no love for snitches
It's the life I want to live until im buried
Number of girls I don't count on too many
But time moves on
But people don't change
Can't remember last night
I bet tonight will be the same (for real)

[Hook]

[Verse 2: T.I.]
Hey
Sucker niggers be hating
But fuck it, I get money though
Honey blonde rolls
Roller-skating with a bunch of hoes
He ain't the hustle
I don't give a shit about it
Probably catch me rollin' or mallin'
Menagin' on a friday
All we do is party
Keep it real with niggers
Who dun' kept it real since niggers
Was sharing buffalo wing dinners
Whats the definition in the wing-winners
Can police just keep a pussy
Which I have been with her
You see the King with her
Then praying he ain't hit her
We G-D-O-D
We M-O-D
My niggers green-getters
You throwing money
All she want to do is roll the L
Then pop a pill
While I beat it till' that pussy swell
They want me back in jail
Ain't doubt I'll hate her for you
Cus I'm playing with bout' fifty mil
Kick that flavour to ya' (uhh)
You don't like it do ya'?
Still the fact remain
Hustle Gang, Real Niggers
Some things never change

[Hook]