[Verse 1]
Nigga just came home from jail look how he played me
Kicked my door down took my shit an tied up my ol' lady
Now I'm just kick back broke, poppin' these pills my head hurtin'
'Cause I know this nigga gotta be killed
My good side tellin' me let'em slide cause he ain't worth it
While my bad side tell me to kill'em cause he deserve it
I'm urging to follow my bad side and put a finish to him an
Any motherfucker seekin' his business relentless
Thoughts goin' through my mind nigga had tried to shine
I'm gone be bout that iron in this foolishness frame of mind
In the front door actin a donkey wit the .44
Left him funky snatched the monkey and the Benz wit the Momo's
Tired of havin' nothin' wearin' my brother's clothes
Many times I got drove by niggas in front of hoes
You know how it be dog you ain't been ballin' all your life
You was around that bitch too dirty stealin' bikes
Buildin' escape mobile all fixin' the grill cheese
In the store breakin' snamps crown dirby a key

[Chorus]
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka

[Verse 2]
You lil boys wanna do somethin', c'mon
I gotta somethin' fo' lil' bitch ass your partners and your grandma
'Cause Iâ€™m on a killa playa hata type royal
Don't pass me none of that boy yo but I'll take a lil of that girl-yo
Step and I'll cut your breath short like its asbestos
And will have your mama sayin', "Lord why my child left us"
They say I'm losin' weight boy whats wrong wit you
I'm hungry and I'm broke now break me off wit a bone or two
I know a, nigga should be good for that high
But all that nigga had told me is, "I ain't got it right now"
Look bitch you not my round you hoes lay it down
Lemme get that out you partner better me than them coppers
Fo' sho' yo' ho, tried to crown me on the block
You probably would've got me put that nine wouldn't stop
A went to score a bag and ya boy tried to slam me
Out chea' bad sellin wammies must don't wan' see his family
I let that nigga slide 'cause I been in his shoes too
Lightin' twenty-four-seven breath smellin' like poo-poo

[Chorus]
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka

[Verse 3]
I'm runnin' wit that killa shit real quick niggas wit six figures to get wit us on a expansion land shit
Seeking vengeance with no repentance now, man is, labeled a menace
By Lieutenant Fuck 'em Juv
Which enables me to conduct an attitude
Look here
How many of you niggas ready to start Big Tymin'
Look here
How many of you niggas wanna be ridin' reclining
Diamonds shining sipping on Heinekens your mind was in a trance
Time to go take a chance to advance
Police, you want the killin' to cease, give us a million a piece
And we'll get off of the streets and build our house in the east
I know the answer is No!
So up until my death
I'm screamin', "Fuck Bill Clinton and Bob Dole"
Look here
When I was young I didn't hardly know shit
Figured ballin' would get the mediocre nigga noticed
So I approach it like I was coached Griff using a gun
Game could be over come if you silence your tongue
My name ring as the chosen one threw out the slums
Since a embryo in my mother many pains I brung

[Chorus]
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka
Who's the motherfucka
I'm the motherfucka