[Intro: Method Man]
Yeah, pull your shoes up
Why don't ya'll niggas sit your ass down somewhere
Meth, yeah, yeah *burp*
I said it, Staten Island back up in this bitch in a major way
Yeah

[Chorus: Method Man]
Who next on deck? Yo, mark, ready, set
You get one guess, Meth, pass that dutchie pon de left
Take a deep breath, Meth, take that genie to the chest
It relieves stress, please believe it
Who your M-E-F'ing Man, go 'head, ask your man
And them broads with them big drawers, they know who I am
Call me Meth, like my niggas in Park Hill Projects
Just Meth, say it with the F, never disrespect

[Method Man]
Give me dap, or give me depth, Clan in effect
While you shaking my right hand, I stab you with the left
What the fuck ya'll expect, I'm beyond bomb threat
Explode when I'm talking, I blow shit out proportion
Who's next, now, to be made an example
Timb boots stomping on them open toe sandals
Every boots scuffed, another win for us
Life's just fucked up, momma just didn't hug me enough
Let's you and I discuss over this bag of dust
My plans to make bags, up in God we trust ya'll
I ain't gotta, lift a, finger to touch ya'll
And I ain't got a middle finger you to fuck ya'll
Shit, as far as I'm concerned, ya'll germs
To the illest MC to ever get his turn
Street, you know the Life, money feed only on these dice
Don't wanna have to make my point twice

[Chorus]

[Method Man]
Who cashing checks every first and fifteen?
Who earnt they respect? Blunt brother from another mother
Southpaw, might Golden Glove ya
Now Enter the Wu-Tang Forever, The W
Ya'll been eating off our plate for years
And didn't know I spit in the pot
I'm on the toilet with some new shit, fitting to drop, lend me your years
For a minute, get in it, "see murder", there ain't "no limit" to the killing
Emotional wreck, cuz I ain't feeling what ya'll feeling
Ya'll rappers is sex with penicillen, who the villain?
Burning MC's, sick as the V's when he illing
A hundred degrees in dungarees, still chilling
You know me by now, look out Tical
In your barn, at your Phat Farm, milking your cow
Street, you know the life, money feed only on these dice
Don't wanna have to make my point twice

[Chorus]