[Intro : Booba]
Liberté, égalité, faudra m'indiquer
AK-47 fait du nettoyage de qualité
Mais tu n'en as pas idée
On ne s'arrêtera pas tant que le chargeur n'sera pas vidé, l'rap décapité, izi

[Couplet 1 : Kaaris]
J'crois que j'ai assez d'amour dans l'coeur pour vous faire la guerre
J'crois qu'il y a même pas assez de sang dans vos veines pour remplir mon verre
Je vais venir, j'vais voir, j'vais vaincre en dépit de votre aide
Construire mon empire avec les débris du World Trade
J'ai surfé sur la vague du crime sans faire la ola
J'écris mieux que Zola et je n'suis qu'un jeune mollah
Que personne ne m'en veuille si j'suis pas poli, me piéger comme un colis
J'te le dis, à ma décharge je plaiderai la folie
J'arrive comme un virus, non détecté par Curie
De mon écurie sort une tuerie sur les traces de l'étoile de Sirius
Hy-hydrodynamique, du coffre à la calandre
Juste en leur parlant faut qu'ils jouissent, juste en leur calant entre les cuisses
Figure osseuse, la faucheuse est enchantée
GB 100 sur mains gantées, yeux rouges comme un soleil ensanglanté
Cœur de ciment j'parle up', j'vais faire comme le Duc
J'vais pas les prendre par les sentiments, j'vais les prendre par le uc'

[Refrain : Booba]
Liberté, égalité, faudra m'indiquer
AK-47 fait du nettoyage de qualité
Mais tu n'en as pas idée
On ne s'arrêtera pas tant que le chargeur n'sera pas vidé, l'rap décapité
Tous mes rates-pi sont validés
J'ai parloir au premier tour, j'suis un soldat dès le premier jour
Peu importe c'qui va m'arriver
Linceul blanc tâché de sang quand je partirai

[Couplet 2 : Kaaris]
On m'a dit ils te rejettent alors domine-les
2.7.0 parce que ce système n'est qu'une grosse tapette gominée
Sans âme, nos corps ne sont qu'de la viande auxquels on retire tout le sel
J'sais pas où j'vais mourir mais j'sais qu'j'suis né quelque part sous le ciel
J'farcis de balles pour les enterrer, j'noircis des pages pour les éclairer
Les anges muets ont un cri, je sais que même les rêves ont un prix
Ce bas-monde est un wagon sans freins en direction des enfers
J'hésite entre les horaires du train et les horaires des prières
On me dit de freiner
Mais le pompe veut leur faire un trou si large dans l'ventre qu'on va savoir ce qu'ils ont mangé au petit-déjeuner
Je sais que j'dois m'élever, oui, je sais mais j'aime la rue
Oui, je sais qu'la force d'un homme peut raser une montagne si elle gêne la vue-vue
Jeune mollah, adoubé
Parce que le Guide a été touché le jour où Carla a accouché
Dans mon crâne y'a du magma, je ronge ma plaie c'est Madmax
Dans mes sons je suis lade-ma, et mon cœur éponge le plasma

[Refrain : Booba]
Liberté, égalité, faudra m'indiquer
AK-47 fait du nettoyage de qualité
Mais tu n'en as pas idée
On ne s'arrêtera pas tant que le chargeur n'sera pas vidé, l'rap décapité
Tous mes rates-pi sont validés
J'ai parloir au premier tour, j'suis un soldat dès le premier jour
Peu importe c'qui va m'arriver
Linceul blanc tâché de sang quand je partirai

[Outro : Kaaris]
2.7.0. 9.2.i
4124 Kaaris Kaaris
Orh Click Click