Just got this text from this lady, says she wants to hang out
Hope both of our intentions are headed down the same route
Cuz hanging out to me is; chilling, choking, smoking something potent
And i'm stroking not too long after you come though the hotel door
Don't tell no one. it's a request you don't even got to make
You might as well not even come if you think its getting too late
Cuz baby, let me tell you. Grown ass man don't play no games
You know, headed to something official
Don't pay these lames no attention
All these niggas want is some attention
Real niggas get that paper middle finger to your feelings
Straight killing, making moves
Backstage with something pretty, she's so confused
She putting on a front and trying to get a G to choose
You gotta choose me, PYT you know the rules
Talking dirty sipping hennessy with apple juice
She finally kept it real and said can I come back with you
I said what you trying to do?
She said hang out
I caught a flashback of when i got played out
Same situation i thought it was going down
She wasn't real, just wanted to see the life and hangout

She say she wanna hangout, don’t know
I hope we on the same page, you know
She say she wanna hangout, don’t know
I hope we on the same page, you know

Peace to them ladies who stay gettin higher
Can buy their own attire, and don't need a supplier
Let's smoke a purple and discuss all your priors
She's polite and nice to hood, I come from shittin on the wire
Because im poppin, shorty think I be lying
Cuz if she was in my shoes, she would be lying
Chicks ain't slick, got 'em all in together now
In my hotel,smoking, ready for another round
Introduce myself, hoping later on we can do something
Not just one maybe two of them, three of them
Fuck it the more the merrier, now roll the mary up and blow me very much
You cold baby you got potential to be in my world
Girl, it's you that i'm into
Couple stallions? bitches who decide to jury and mix some last names??

She say she wanna hangout, don’t know
I hope we on the same page, you know
She say she wanna hangout, don’t know
I hope we on the same page, you know