[Intro Lil Flip]
Ugh Yeah B.M.F. Blowing money faster free Percy regroup baby haha Ugh

[Lil Flip - Hook x2]
I think I'm J Prince King Fish hot rod now welcome to the mob
One nation under god, cross me and we'll come and do the job

[Lil Flip - Verse 1]
My BM dub triple black I'm coupin' on em
Suicide doors with the gat eyes droopin' on em
Flip gates that's my nickname she rub my thang' on her chest like Vicks mane'
I'm self mad you just affiliated we the mob process you get humiliated
Kush blunts I keep a loud pack tell Steve Rifkind to bring the old loud back
I'm straight drop straight ? I'm taking tabs,bars
Plus we got amphetamines UGH
You know I got them lynn buyers the speakers in my trunk sound like 10 choirs

[Lil Flip - Hook x2]
I think I'm Jay Prince King Fish hot rod now welcome to the mob
One nation under god, cross me and we'll come and do the job

[Lil Flip - Verse 2]
These broke rappers mad cause I'm icy 4 magnums cost the price of my brightlamp
I think I'm King Fish (why?) see all these killas' with me
I keep a long haired chick in my villa with me
Look at yo' self now look at me do it look like I'm worried about a rap beef?
Look at it this way we get the most guwap and ever week me and big baby at the lot
I think I'm Jay Prince (why?) you see my compound
I send my money at high rollers and it never comes down
I keep a shoota' with me like a crack addict
Birds fly south so it's 20 keys in that attic

[Lil Flip - Hook x3]
I think I'm Jay Prince King Fish hot rod now welcome to the mob
One nation under god, cross me and we'll come and do the job