And it goes like this FUCK THE FUCK OFF MOTHER FUCKA

[Verse 1]
No guessing you know who it is with the trilogy
Time to fuck off again
Little (?) little tighter turn into a vampire but the neck of a biter
And bathe in the blood with a fat ass green
Taking out the competition and murder they kids
I got a size 12 and a half for that ass up ya booty hole
Sounding like a shot gun blast yo
All you little kiddies wanna grow up to be me
Uncle Shaggs the clown 2 Dope Shaggy
Dudes wanna be me
Bitches get with me
Got illegitiments from Ukraine to Mississippi
I still ball out on these fucking fools mouths
Talking that shit not thinking imma take em out
Not like Mike I'm a fighter not a lover
So fuck the fuck off motherfucku

[Hook]
Some of you
(can fuck off)
Even more
(can fuck the fuck off)
And the others
(fuck the fuck off motherfucka)
Yo momma
(can fuck off)
And your sister
(can fuck the fuck off)
And you brother
(fuck the fuck off motherfucka)

[Verse 2]
I think by now you know a little bit about me
Twenty years in the game mad LPs
Thats long play yeah full records
Joker cards and a whole lot others

With my brother Violent J
Two different mothers too, two different ages but hey
And both left hanging by a dead beat dads
Two headed (?) and a sea hag

Brought us up but to you I know it sounds

Fuck off, fuck the fuck off now its want more
Like to say that I'm super paid but I'm still poor
Zero fucks given

Bitch psychopathic
The fake hoes straight money lusters