[Verse 1: Lil Wayne]
Bitch better have my money
Don't test me, motherfucker I study
And wifey keep tellin' me the pills gon' kill me
Fuckin' up my sperm count and she want children
Back on my bullshit, I'm back on my bullshit
I'm a dead man walkin', follow my footprints
If you scared go to church, I shoot at the pulpit
My girl pussy sweeter than a whatchamacallit
I ain't worried bout 'em, I say "Hi hater"
I throw you off the top of a skyscraper
5Boro, we go Bozo
And I'd rather be po' before a Popo
Don't come down here if you ain't from down here
Fuck around and get stuck like gum down here
And that vest won't help cause I'm aimin' at your scalp
And all my underwear say Ralph

[Hook]
And all I do is skate and smoke and rap and fuck
Skate and smoke and rap
But all I do is skate and smoke and rap and fuck
Skate and smoke and rap
Now let me see ya kickflip, kickflip, kickflip, kickflip, kickflip, kickflip
I got your bitch dick whipped, dick whipped, dick whipped, dick whipped, dick whipped, dick whipped

[Verse 2: Lil Wayne]
I got a call and nigga it's my sweetie
Five bowls in her mouth spell Weezy
Yeah, monkey on the dick
And I ain't no magician so I never love a trick
Man light up that Swisher, punch him in the kisser
Kidnap his mom, and fuck her like Stifflers
Tatted everywhere man these hoes love a nigga
Glock with the magazine do you want the cover nigga huh?
Um, I'm in that Trukfit
I'm in that pussy and I beat it like a drumstick
Talk stupid and I'll put you on a milk carton
Boy I just shoot you in the back, handicapped parkin'
Yeah, my gun "pow" like Gasol
If you don't want beef milk the cow cowboy
Yeah, and tell them snitches I'm rat poison, pussy motherfucker

[Hook]