[Intro:]
[Warped sample] What the fuck is that show about

[Verse 1:] [Super Stahsnuk]
Nope I don’t give a fuck
I will
Throw my right hand right on top of that bible
If you’re a friend or an enemy rival
I’m not telling, I’m yelling, that’s final cause
Soon as we leaving the court
Imma go get a cord
And meet you in the backseat
To strangle you
Wack you and thang on you
Wack you and mangle you
Won’t stop attacking
Then balcony dangle you
Could tie this bitch up so
Much they could never untangle you
When you decay I may piss on your grave
And then play it on stage and make everyone pray for you
I’m liable to do these things
How do you prove these things
I don’t know, try me
Shit I’ve been drinking too much
And been hittin these joints
I’m so high that you can’t get shit by me
Slicker than a rapper the ruler
It’s time to crack out the cooler
See i’ve be stacking the mulah
It’s time to relax until i’m shackled back in the cruiser
The paddy wagon dragging me like I’m an average loser
Nah
Come on what the fuck am I saying
Imma come up in the game
And do what the fuck I gotta do to win (do to win)
Get a little bread and go home then
Leave that shit alone
Only come back when I blew thru it
So you got a screw loose, cool
I believe you
Now let me put the motherfucking tool to it
So who got the screw loose now
When they throw the cups on me
And a motherfucker chew thru it
Never in your life will you meet somebody
That will tell you Snuk is frontin
When you betta than everybody
At what you do then clearly
You don’t give a motherfuck bout nothin (nothing)

[Chorus:]
[Warped sample] That’s what’s going on
Boulevard motherfuckers
That’s showing on
[?]
Yeah I’ll be mackin all day
Know for the guns and the yay
Don’t fuck with the crew ST
Them rude boy niggas gun play

[Verse 2:] [Termanology]
Fuck a hater I’m barely
I’m in the game and I’m ready
And that’s pertaining to anyone
Tryin hate on the family
Imma be making the end
Tippin the waiters at Dennys
Hit the with 50s and Benny’s
I go ahead of the telly
I make em wet boy
Betta show me some respect boy
Coulda had yo baby mama givin neck boy
Bringin ma cheques off
Stretching that wet [?]
Guns or Yay
I’m the motherfuckin boy
Yup
I don’ care what they tell me
I ain’t offended
The money over the skills
I’d rather go invent the shit
Hell, I be tearing it down
I could name a hundred rappers
That I’m better than now
Gun drillin and blow
Put your head in the crown
We could settle it now
All American style
Get grungy on em
Ted Bundy on em
Spend a lungie[?] on em
We from the corner
Homie don’t forget it
Guns on credit
My crew authentic
Your crew pa-thetic
BET with the fellas
Helicopter propellers
And Gucci umbrellas
You jealous?

[Chorus:]
[Warped sample] That’s what’s going on
Boulevard motherfuckers
That’s showing on
[?]