[Verse 1: Sean Price]
Ungodly, a main heathen
The lead to the ham n egger, Bobby the Brain Heenan
Dead you and your man endeavors robbery brain's beat in
Remember me, P, Sean is the main reason
Cross my heart, hope to die
Smoke a guy, coroner will bow your tie
Looking like the Nation of Islam
I'm crooked, slice your face to a jigsaw
Zip up your lip paw
Understand Sean is the shit paw
El Duque, Tuesday with a zip car
The best rapper you never heard about
But the word is out that Sean is about to turn it out
Shooting bars is the plan
Or sellling some coke to folks, superstar Billy Graham
P, nobody can rap better
The black leather goose down, pound in the black sweater

[Verse 2: Foul Monday]
Pardon my cockiness, hotter than the obvious
I ain't got to say too much, leave it to my lobbyist
I want pieces of everything like a Communist
I will never stop 'til I reach my fucking accomplishments
I'm cool like I'm hot food with the condiments
Niggas' baby mommas want Monday in they esophagus
You ain't got to give me my propers for all my properness
The populous feel me regardless if I'm anonymous
A powerful pusher, my paragraphs prowess
Pack punches harder than pistols and paralyze cowards
Foul marijuana be the loudest
Defcon the page in a rage 'til I crumble the freedom towers
Head up in the clouds, feet up in the lawn chair
Feeling like a king and I don't see no Lebrons here
Peezy you know there's nothing you know to compare
Bad man bully you fully don't want a wrong here

[Verse 3: RIM]
I hear you square niggas fucking around, I got around
But the only ring is a ding coming off the pound
I'm on point like syringes for the digits
Open and shut case, a snitch is the hinges
Yeah, bar gator devour haters
Cause all you weak-hearted and look at your pace maker
Water based, see through 'em like women lace
Pick a pace, I run through 'em like Castle burgers and shakes
Good feel, raw lines like fish scale
Out of control on the track, I fish tail
Catch me on some 'Lo shit, I get fly
But if I'm calling you out on your shit don't get fly
Whenever I drew it was noble like Ali
Don't get your head twisted thinking everything is irie
Yeah, they feeding into the hype
Cause NY Radioshack stereotypes, ya faggots

[Verse 4: Royal Flush]
I'm a drug dealer's nightmare
Pick up my coke weighing fish scale
Million dollar wrist wear when I spit it, it skip gears
High like the death chair, you die with your nurse here
Shit, I'm off the ropes, call me Ric Flair
Your bitch mouth, use it as a day care
This my park, can't play here
Your talking real loud now that jake's here
This shit on my hip'll lay a lion down and a bear
Facts

[Sample]
This is beautiful, what is that, velvet?